{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "node": true,
    "browser": true
  },
  "globals": {
    "Player": true,
    "ItemStatus": true,
    "Board": true,
    "Line": true,
    "Score": true,
    "MiniMaxResult": true,
    "React$Element": true,
    "ReactClass": true,
    "AppReducer": true,
    "Action": true,
    "SquareProps": true
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
  }
}
