{
  "extends": "airbnb",
  "parser": "babel-eslint",
  "env": {
    "node": true
  },
  "globals": {
    "Player": true,
    "Square": true,
    "ItemStatus": true,
    "Board": true,
    "Line": true,
    "Score": true,
    "MiniMaxResult": true
  }
}
